# HelpNearByAI

./: .gitignore  ANDROID_PLACEHOLDER_DEBUGGING.md  API_ENDPOINTS_DEBUG.md  API_TESTING_GUIDE.md  JACKSON_INSTANT_FIX.md  JACKSON_TROUBLESHOOTING.md  MESSAGING_API_DOCUMENTATION.md  MESSAGING_API_QUICK_REFERENCE.md  NOTIFICATION_TEST_EXAMPLES.md  NOTIFICATION_TEST_PAYLOADS.json  PERFORMANCE_OPTIMIZATIONS.md  QUICK_FIX_REFERENCE.md  REDIS_CACHING_IMPLEMENTATION.md  pom.xml
.kiro/specs/springboot-app-setup/: design.md  requirements.md  tasks.md
src/main/java/com/helpnearby/: HelpNearByApplication.java
src/main/java/com/helpnearby/config/: CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  JacksonConfigVerifier.java  RedisConfig.java  S3Config.java  TwilioConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/com/helpnearby/constant/: RequestStatus.java  UrgencyLevel.java
src/main/java/com/helpnearby/controller/: CacheController.java  HealthController.java  JacksonTestController.java  MessageController.java  NotificationController.java  RedisController.java  RedisTestController.java  RequestsController.java  UserController.java
src/main/java/com/helpnearby/dto/: CreateRequestDto.java  CreateRequestImageDto.java  FcmTokenDto.java  FileMeta.java  HelloResponseDto.java  MessageDto.java  MultiUserNotificationRequestDto.java  NotificationRequestDto.java  NotificationResponseDto.java  PagedResponse.java  PresignedUpload.java  ProfilePictureDto.java  RequestDto.java  RequestFeedDTO.java  RequestFormMetadata.java  RequestImageDto.java  RequestImageResponseDto.java  RequestListDTO.java  RequestResponseDto.java  SendOtpRequest.java  SingleUserNotificationRequestDto.java  TopicNotificationRequestDto.java  UpdateRequestDto.java  UpdateRequestImageDto.java  VerifyOtpRequest.java
src/main/java/com/helpnearby/entities/: AuthToken.java  HelpOffer.java  Message.java  Request.java  RequestImage.java  User.java
src/main/java/com/helpnearby/exception/: InvalidOtpException.java
src/main/java/com/helpnearby/repository/: MessageRepository.java  RequestImageRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/helpnearby/service/: CacheService.java  FirebaseNotificationService.java  MessageService.java  NotificationService.java  RequestService.java  S3UploadService.java  UserService.java
src/main/java/com/helpnearby/util/: DateTimeUtil.java  RequestCreateMapper.java  RequestMapper.java  RequestToDtoConvertor.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/helpnearby/: HelpNearByApplicationTests.java
