# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-royal-block-a82i3g7e-pooler.eastus2.azure.neon.tech/helpMeDb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_yiAMcXI15Yhw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# H2 Console Configuration (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

aws.s3.accessKeyId=${AWS_S3_ACCESSID}
aws.s3.secretAccessKey=${AWS_S3_ACCESSKEY}
